node('Develop') {
  withCredentials([
    usernamePassword(credentialsId: 'mongo-staging-backup', usernameVariable: 'MONGO_STAGING_USER', passwordVariable: 'MONGO_STAGING_PASS'),
    usernamePassword(credentialsId: 'mongo-prod-backup', usernameVariable: 'MONGO_PRODUCTION_USER', passwordVariable: 'MONGO_PRODUCTION_PASS')
  ]) {
    def STAGING_DATABASE_NAME = 'cit-stg'
    def PRODUCTION_DATABASE_NAME = 'cit-prod'
    def MONGO_STAGING_URI = "mongodb+srv://${MONGO_STAGING_USER}:${MONGO_STAGING_PASS}@${env.MONGO_STAGING_HOST}/${STAGING_DATABASE_NAME}"
    def MONGO_PRODUCTION_URI = "mongodb+srv://${MONGO_STAGING_USER}:${MONGO_STAGING_PASS}@${env.MONGO_STAGING_HOST}/${PRODUCTION_DATABASE_NAME}"
    dir('workspace') {
      stage('Dump the staging DB') {
        sh returnStdout: true, script: "mongodump --uri ${MONGO_STAGING_URI} --ssl -o ${STAGING_DATABASE_NAME}"
      }
      // stage('Imports data to the production DB') {
      //   sh returnStdout: true, script: "mongorestore --uri ${MONGO_PRODUCTION_URI} --ssl --drop ${STAGING_DATABASE_NAME}"
      // }
    }
  }

  try {
    cleanWs()
  } catch (err) {
    echo "Caught: ${err}"
  }
}
